# clean-archi-graphql

./: .gitignore  CoffeeShop.sln  dump.sql  script.sql
CoffeeShop/: CoffeeShop.API.csproj  CoffeeShop.http  Program.cs  UserController.cs
CoffeeShop.Application/: CoffeeShop.Application.csproj
CoffeeShop.Application/DTO/: UserDto.cs
CoffeeShop.Application/DTO/Helpers/: UserHelper.cs
CoffeeShop.Application/Services/: UserService.cs
CoffeeShop.Core/Entities/: OrderDAO.cs  ProductDAO.cs  UserDAO.cs
CoffeeShop.Core/Enums/: ProductType.cs
CoffeeShop.Core/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
CoffeeShop.GraphQL/: CoffeeShop.GraphQL.csproj
CoffeeShop.GraphQL/Mutations/Common/: MutationResponse.cs
CoffeeShop.GraphQL/Mutations/Orders/: CreateOrderInput.cs  CreateOrderResponse.cs  OrderMutations.cs
CoffeeShop.GraphQL/Mutations/Products/: CreateProductInput.cs  CreateProductResponse.cs  ProductMutations.cs  UpdateProductInput.cs  UpdateProductResponse.cs
CoffeeShop.GraphQL/Queries/: OrderQueries.cs  ProductQueries.cs
CoffeeShop.GraphQL/Types/: Order.cs  Product.cs
CoffeeShop.Infrastructure/: CoffeeShop.Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
CoffeeShop.Infrastructure/Context/: CoffeeContext.cs
CoffeeShop/Properties/: launchSettings.json
